
bpl = {
    autowoot: true,
    clicks: 0,
    version: 3.02,
    close: function(){ 
        API.off(API.DJ_ADVANCE, djAdvance); 
        API.off(API.CHAT, chat); 
        $('#woot').unbind('click', doubleClick);
        }
    }
   
function instructions()
{API.chatLog("PixelPlug FanBot ATIVADO!",true);
API.chatLog("Ative os comandos abaixo para executar as funçoes! ",false);
API.chatLog("/fanback= Retribui fãn de quem virar seu fãn, /fanroom= Vira fãn de todos na sala, /fanjoiners= Vira fãn de quem entrar na sala ",false);
API.chatLog("/autounfan= Se em 60 segundos a pessoa não retornar seu fãn, voce nao sera mais fãn dela /fanmessages= A cada 2 minutos ira pedir fãn pelo chat /fan@user ou /fan @user se deseja virar ou tirar fã desse user (irá ignorar autounfan)",false);
API.chatLog("digite /fanbotinstructions para ver essa mensagen novamente! ",false);
API.chatLog("v1.0 (Plug.Dj v.0.9.800+",true)}


function BassPlugLite(){
window.BPLite = true;
    
//Core Functions
    djAdvance = function(data){
        if(bpl.autowoot){setTimeout(function(){
            $("#woot").click();
        }, 2000);
        }
    };
    
    };
    
    API.on(API.DJ_ADVANCE, djAdvance, this);
    API.on(API.CHAT, chat, this); 

//CSS/jQuery
    doubleClick = function() {
        bpl.clicks++;
        if (bpl.clicks == 2){
            bpl.autowoot = !bpl.autowoot;
            bpl.clicks = 0;
            require('app/base/Context').trigger('notify', 'icon-woot', bpl.autowoot ? 'AutoWoot is now on' : 'AutoWoot is now off');
        }
        setTimeout(function(){
            bpl.clicks = 0;
        }, 1000);
    };
    
    $("#woot").bind('click', doubleClick); 
        
API.chatLog("Running BassPlugLite V. "+bpl.version);
$('#woot').click();
}

if(typeof BPLite !== "undefined") bpl.close();

BassPlugLite();
